* {
    color: white;
    --temp-example-here: red;
    --color-sidebar-bg: #1e293b;
    --color-maincontent-bg: #475569;
    --color-card-bg: #1e293b;
    --color-search-bg: #1e293b;
    --color-button-bg: #0369a1;
    --color-card-edge: #0369a1;
    --color-button-transform-bg: #0284c7;
    --color-card-header-bg: #0f172a;
    --font-size-main-side: .8rem;
    /* var(--temp-example-here) */

}

.icon {
    max-height: 15px;
    max-width: 15px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

/* DASHBOARD */

.side_bar {
    background-color: var(--color-sidebar-bg);
    grid-column: 1;
    display: grid;
    grid-template-rows: 0.1fr 0.3fr 0.2fr; 
    padding: 10px;
}

.side_bar i {
    font-size: 1rem;
    padding-right: 8px;
}
.dashboard{
    grid-row: 1;
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 20px 20px;
}

.dashboard>h1{
    margin: 0px;
}

.dash_menu {
    grid-row: 2;
    list-style: none;
    padding-right: 10px;
    padding: 0px;
}

.menu_item{
    display: flex;
    flex-direction: column;
    margin: 20px 20px;
}
.dash_submenu {
    grid-row: 3;
    list-style: none;
    padding-right: 10px;
    padding: 0px;
}

/* RIGHT CONTENT */

.secondary_container {
    grid-column: 2;
    display: grid;
    grid-template-rows: 1fr 5fr;
}
    /* HEADER */
.nav {
    background-color: var(--color-maincontent-bg);
    grid-row: 1;
    display: grid;
    align-items: center;
    grid-template-rows: 1fr 1.5fr;
    box-shadow: 0px 4px 2px -2px rgba(0,0,0,0.3);
    z-index: 10;
    padding-left: 10px;
    padding-right: 20px;
}

.top_nav{
    grid-row: 1;
    display: grid;
    grid-template-columns: 4fr 1.5fr;
}
.search_bar {
    grid-column: 1;
    display: flex;
    align-items: center;
    padding-left: 10px;
}

.search_input {
    border-radius: 10px;
    border: none;
    font-size: 1.1rem;
    margin: 10px;
    padding: 5px;
    width: 85%;
    background-color: var(--color-search-bg);
}

.search_input:focus{
    outline: none;
}

.profile {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    align-items: center;
    padding-top: 10px;
}
.user_profile {
    background: url(images/pic1.jpg) no-repeat center;
    background-size: cover;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0px 20px;
}

.header_greeting{
    grid-row: 2;
    display: grid;
    grid-template-columns: 4fr 1fr;
    align-items: center;
}

.header_greeting .user_profile{
    width: 70px;
    height: 70px;
}
.greeting_text{
    grid-column: 1;
    display: flex;
    align-items: center;
    margin: 0 10px 0 10px;
}

.greeting_text p {
    margin-bottom: 3px;
}
.greeting{
    font-size: 1.3rem;
    margin: 0;
}
.greeting_buttons{
    grid-column: 2;
    display: flex;
    gap: 20px;
}

.greeting_buttons button {
    border-radius: 20px;
    background-color: var(--color-button-bg);
    border: none;
    outline: none;
    font-size: 1rem;
    padding: 10px 20px;
    width: 95px;
    text-align: center;
    transition: transform 0.1s ease-in;

}

.greeting_buttons button:hover {
    cursor: pointer;
    transform: scale(0.98);
    background-color: var(--color-button-transform-bg);

}


/* PROJECTS, ANNOUNCEMENTS, TRENDING */
.main_content{
    grid-row: 2;
    background-color: var(--color-maincontent-bg);
    display: grid;
    gap: 10px;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr;
    padding: 10px;
}

.main_content header {
    font-size: 1.2rem;
    font-weight:bold;
    padding-bottom: 10px;
    border-bottom: solid var(--color-card-header-bg) 0.1px;
}
.projects{
    grid-column: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.card{
    background-color: var(--color-card-bg);
    box-shadow: 0px 3px 15px rgba(0,0,0,0.3);
    padding: 5px;
    border-radius: 5px;
    border-left: solid 5px;
    border-left-color: var(--color-card-edge)
}

.main_content_side {
    grid-column: 2;
    display: grid;
    gap: 15px;
    grid-template-rows: 1fr 1fr;
}
.announcements{
    grid-row: 1;
    border-radius: 5px;
    padding: 5px;
    font-size: var(--font-size-main-side);
    background-color: var(--color-card-bg);
    box-shadow: 0px 3px 15px rgba(0,0,0,0.3);
}

.trending {
    grid-row: 2;
    border-radius: 5px;
    padding: 5px;
    font-size: var(--font-size-main-side);
    background-color: var(--color-card-bg);
    box-shadow: 0px 3px 15px rgba(0,0,0,0.3);
    display: grid;
    grid-template-rows: repeat(4, .2fr);
}

.trending_users {
    display: flex;
    align-items: center;
}
.trending_users .trending_name p{
    margin: 0 10px 0 10px;
}
.trending_user_profile {
    background-size: cover;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0px 10px;
}

.trending .one {
    background: url(images/pic2.jpg) no-repeat center;
}

.trending .two {
    background: url(images/pic3.jpg) no-repeat center;
}

.trending .three {
    background: url(images/pic4.jpg) no-repeat center;
}

.trending .four {
    background: url(images/pic5.jpg) no-repeat center;
}
/* .user_profile {
    background: url(images/pic1.jpg) no-repeat center;
    background-size: cover;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0px 20px;
} */
/* LINKS */

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    border-bottom: 2px solid white;
}